# xut_hotel

./: .gitignore  model.rp  pom.xml
src/main/java/com/xut/bean/: Client.java  Comment.java  Health.java  Order.java  Reply.java  Room.java  RoomData.java  RoomOrder.java  RoomSetting.java  RoomType.java  User.java
src/main/java/com/xut/bean/data/: CommentUIData.java  ReplyUIData.java
src/main/java/com/xut/controller/: AccountController.java  BaseController.java  HomeController.java  RoomTypeController.java  UploadController.java
src/main/java/com/xut/controller/admin/: HealthMgrController.java  OrderController.java  RoomController.java  RoomTypeController.java  UserController.java  UserMgrController.java
src/main/java/com/xut/controller/auth/: AuthUtil.java
src/main/java/com/xut/controller/data/: CommentUIData.java  HealthUIDate.java  MyCommentUIData.java  OrderData.java  ReplyUIData.java  RoomRequest.java  RoomTypeDetail.java  RoomTypeUIData.java
src/main/java/com/xut/controller/user/: UserCommentController.java  UserController.java  UserOrderController.java  UserReplyController.java  UserRoomTypeController.java
src/main/java/com/xut/dao/: ClientMapper.java  CommentMapper.java  HealthMapper.java  OrderMapper.java  ReplyMapper.java  RoomMapper.java  RoomOrderMapper.java  RoomSettingMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/xut/filter/: Identity.java  UserFilter.java
src/main/java/com/xut/model/: Code.java  Constant.java  NoneDataResult.java  OrderStatus.java  Page.java  Result.java  RoomStatus.java  UserType.java
src/main/java/com/xut/service/: ClientService.java  CommentService.java  HealthService.java  OrderService.java  QiniuService.java  ReplyService.java  RoomOrderService.java  RoomService.java  RoomSettingService.java  RoomTypeService.java  UserService.java
src/main/java/com/xut/util/: JWTUtils.java  TimeUtils.java
src/main/resources/: druid.properties  log4j.properties  spring.xml  springmvc.xml
src/main/resources/mybatis/mapper/: ClientMapper.xml  CommentMapper.xml  HealthMapper.xml  OrderMapper.xml  ReplyMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  RoomSettingMapper.xml  RoomTypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: uploadImage.jsp
src/main/webapp/WEB-INF/tags/: adminNav.tag  nav.tag
src/main/webapp/WEB-INF/views/: common.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: healthMgr.jsp  orderMgr.jsp  roomMgr.jsp  roomTypeMgr.jsp  uploadImage.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/admin/tmpl/: editOrder.jsp
src/main/webapp/WEB-INF/views/user/: comment.jsp  myComment.jsp  myOrder.jsp  resetPassword.jsp  roomTypeDetail.jsp  roomTypePreview.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/user/tmpl/: editOrder.jsp
src/main/webapp/resources/css/: admin.css  common.css  dialog.css  form.css  icon.css  mian.css  my-comment-order.css  my-comment.css  nav.css  roomType.css  user-info.css
src/main/webapp/resources/demo/: demo.html  nav.html
src/main/webapp/resources/js/: Dialog.js  form.js  jquery.tmpl1.js  plupload.dev.js  plupload.full.min.js  qiniu.min.js  user.js  validate.js
src/main/webapp/resources/js/ajax/: API.js
src/main/webapp/resources/js/component/: pagination.js
src/main/webapp/resources/js/utils/: DateUtils.js
src/test/java/: ClientTest.java  CommentTest.java  MongoDBTest.java  OrderTest.java  ReplyTest.java  RoomTest.java  RoomTypeTest.java  UserTest.java
src/test/sproc/: comment_get_by_type_id.sql  room_type_delete.sql
src/test/table/: client.sql  room_setting.sql  xut_hotel.sql
