jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/xut_hotel?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000
